<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" type="image/x-icon" href="/img/Icone.ico">
      <title>CAIXA</title>
      <link rel="stylesheet" href="/css/caixa.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <!--LINKS-->
     
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
   </head>
   <body>
      <div class="wrapper">
         <header>
            <nav>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  
<a href="/html/Index.html">
                  <img class="logoF" src="/img/LOGO.png" alt="">
  
  
</a>
                               </div>
               <div class="menu">
                  <ul>
                     <li><a href="/html/jogos.html" style="      border:solid 1px white;"    >JOGOS</a></li>
                     <li><a href="/html/comunidade.html">COMUNIDADE</a></li>
                     <li><a href="/html/caixa.html">CAIXA DE ENTRADA</a></li>
                     <li><a href="/html/entar.html">ENTRAR</a></li>      
               </ul>



               </div>
            </nav>
         </header>
    
      </div>
      
<!--CAIXA-->
  <div class="email">
    <div class="caixa">
      <div class="caixa1"><img class="icone" src="/img/icones-sociais/email.png" alt=""></div>
      <h5 class="texto1">CAIXA DE ENTRADA</h5>
      <div class="caixa2">
        <h1 class="texto2">MENSAGENS</h1>
      </div>
      <div class="caixa3">
        <h1 class="texto3">VOCÊ NÃO POSSUI MENSAGENS</h1>
      </div>
    </div>
  </div>
  <div class="vazio">
          <br><br><br>
  </div>

      
            <!--FOOTER-->

<div class="vazio">
  
</div>


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- Footer -->
<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>links Rapidos</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="/html/Index.html"><i class="fa fa-angle-double-right"></i>Pagina Principal</a></li>
          <li><a href="/html/jogos.html"><i class="fa fa-angle-double-right"></i>JOGOS</a></li>
          <li><a href="/html/caixa.html"><i class="fa fa-angle-double-right"></i>Caixa de Entrada</a></li>

        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Redes Sociais</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#"><i class="fa fa-angle-double-right"></i>Twitter</a></li>
          <li><a href="#"><i class="fa fa-angle-double-right"></i>Instagram</a></li>
          <li><a href="#"><i class="fa fa-angle-double-right"></i>Github</a></li>


        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Perfil</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="/html/entar.html"><i class="fa fa-angle-double-right"></i>Entrar</a></li>
          <li><a href="#"><i class="fa fa-angle-double-right"></i>Trocar de Conta</a></li>
        </ul>
      </div>
    </div>
    </div>
</section>
<!-- ./Footer -->

<!-- ./Footer -->
</body>

</html>