<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" type="image/x-icon" href="/img/Icone.ico">
      <title>CLOUD</title>
      <link rel="stylesheet" href="/css/index.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <!--LINKS-->
     
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
   </head>
   <body>
      <div class="wrapper">
         <header>
            <nav>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  
<a href="/html/Index.html">
                  <img class="logoF" src="/img/LOGO.png" alt="">
  
  
</a>
                               </div>
               <div class="menu">
                  <ul>
                     <li><a href="/html/jogos.html" style="      border:solid 1px white;"    >JOGOS</a></li>
                     <li><a href="/html/comunidade.html">COMUNIDADE</a></li>
                     <li><a href="/html/caixa.html">CAIXA DE ENTRADA</a></li>
                     <li><a href="/html/entar.html">ENTRAR</a></li>      
               </ul>



               </div>
            </nav>
         </header>
    
      </div>
      
      <!--CARROSEL-->

<div class="vazio">
  <br>
</div>


<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="CarroselBACk">
  <div class="container" >
    <div class="row">
        <div class="col-md-12"style="right:50px">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" style="border:solid 5px white; ">
                    <div class="item active">
                    <img src="/img/FOTO01.jpg" alt="">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
<img src="/img/FOTO02.jpg" alt="">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="item">
                   <img src="/img/FOTO03.jpg" alt="">
                        <div class="carousel-caption">

                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control"
                        href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right">
                        </span></a>
            </div>
  
        </div>
    </div>
</div>
<div id="push">
</div>
</div>



<!--inico do card-->

<div class="vazio">
<br><br>
</div>

<div class="cards">
  
    <div class="cardbox">
      <a href="/html/jogos.html">  
      
            <img src="/img/CARDS/20231116_114731_0000.png" alt="">
      </a>

    </div>
    <div class="cardbox2">
      <a href="/html/entar.html">
                    <img src="/img/CARDS/20231115_164237_0001.png" alt="   ">
          </a>
    </div>
    
    <div class="cardbox3">
            <a href="/html/caixa.html">
                    <img src="/img/CARDS/20231115_164237_0002.png" alt="">
            </a>
    </div>
  </div>
<!--RODAPÉ-->

<div class="vazio">
  <br><br>
</div>


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- Footer -->
<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>links Rapidos</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="/html/Index.html"><i class="fa fa-angle-double-right"></i>Pagina Principal</a></li>
          <li><a href="/html/jogos.html"><i class="fa fa-angle-double-right"></i>JOGOS</a></li>
          <li><a href="/html/caixa.html"><i class="fa fa-angle-double-right"></i>Caixa de Entrada</a></li>

        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Redes Sociais</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#"><i class="fa fa-angle-double-right"></i>Twitter</a></li>
          <li><a href="#"><i class="fa fa-angle-double-right"></i>Instagram</a></li>
          <li><a href="#"><i class="fa fa-angle-double-right"></i>Github</a></li>


        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Perfil</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="/html/entar.html"><i class="fa fa-angle-double-right"></i>Entrar</a></li>
          <li><a href="#"><i class="fa fa-angle-double-right"></i>Trocar de Conta</a></li>
        </ul>
      </div>
    </div>
    </div>
</section>
<!-- ./Footer -->

<!-- ./Footer -->






   </body>
</html>

