

html, body {
   
      margin: 0;
      padding: 0;
      width: 100%;
      background-color:black;
}
    body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
      
      
      
}


header{
      width: 100%;
      height: 100px;
      position: relative;
      background-image: url(/img/Fundo04.png);
      border:solid 5px black;
}


.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}

.logo {
  line-height: 60px;

      float: left;
      margin: 16px 20px;
      color: blue;
      font-weight: bold;
      font-size: 20px;
      letter-spacing:2px;
      
}
.logoF{
width:175px;
position:relative;
bottom:60px;
padding:10px;
}

.menu{
text-indent:30px;

}


nav {
      position: relative;
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      
      margin:0;
      padding-right: 40px;
      transition: 1s;
}


nav.black ul {
      background: #000;
}


nav ul li {
      display: inline-block;
      padding: 16px 0px;;
}

nav ul li a { /*menulinks*/
     padding-left:10px;
     padding-right:0;
        text-decoration:none ;
      text-align: center;
      color:white;
      border:solid 1px white;
      left:0px;
      right:1px;
      font-size:15px;
     
}

nav a{
  padding-left:50px;
  text-decoration:none ;

color:#5F1BF2;
left: 0;
right:10px;
font-size: 20px;
}


.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #E18350;
      display: none;
      
}


.vazio{
  background-color :#262B8C;
}

/*CARROSEL*/
.CarroselBACk{
  background-color :#262B8C;
  
}
  .main-text{

    position: absolute;
    top: 50px;
    width: 96.66666666666666%;
    color: #FFF;
    border: solid;

}
.btn-min-block
{
  
  min-width: 170px;
  line-height: 26px;
  border: solid 100px;
 
}

.carousel-inner{
  
  
}


.btn-clear
{
    color: #FFF;
    border: solid 100px;
    
background-color:transparent;
    border-color: #FFF;
    margin-right: 15px;
    border: solid  100px;
}
.btn-clear:hover
{
    color: #000;
    background-color: #FFF;
    border: solid 100px;
    
}


/*inico dos card */
.cards {
   display: flex;
 background:#262B8C;
 
 }
 
 .cardbox {
 border:solid 5px white;
   width: 150px;
   height: 200px;
   margin: 5px;
   margin-left: 100px;
   
   
   }
 
 .cardbox2 {
 
   width: 150px;
   height: 200px;
   margin: 5px;
   margin-left: 150px;
   border: solid 5px white;
 }
 
 .cardbox3 {
 
   width: 150px;
   height: 200px;
   margin: 5px;
   margin-left: 150px;
   border: solid 5px white;
 }

/*FIM dos card */

  /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 1px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#footer {
  border:solid 5px black;
    background-image: url(/img/Fundo04.png);
    background-repeat:repeat;
    width:100%;
    height:100%;

  
}
#footer h5{
       padding-left:0;
         padding-right:0;
         text-decoration:none;
    
         color:white;
         border:solid 1px white;
         left:10px;
         right:1px;
         font-size:20px;
    
}
#footer a {
    color: #5F1BF2;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{/*links*/
	color:white;
	font-size:10px;
}
#footer ul.social li a:hover{
	color:blue;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}