body {
  
  background-color: #262B8C;
max-height:100px;
}

.containerg{
  background-color:#262B8C;
  max-height:400px;
  
}

#login .container #login-row #login-column #login-box {
  margin-top: 60px;
  max-width: 600px;
  height: 300px;
  border: 5px solid white;
  background-color: black;
  
}

.textol{
  color:#5F1BF2;
  font-size:15px;
}

#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

.nada{
  background:#262B8C;
}